<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<body>
  <header>
    <h1> My Tech Blogs</h1>
    </header>
    <nav>
        <a href="https://www.google.com/s">google</a><br>
        <a href="https://www.youtube.com/">youtube</a>

    </nav>
    <main>
<article>
    <h2>
        Understanding Html
    </h2>
    <p>
        Sematic elements are critic fo amodern web page
    </p>
</article>
<label for="First name">First name :</label>
<input type="text" name="First name" required>
<br>
<br>
<label>
   Country
    </label>
<select>
    <option>Select country</option>
   <option>Rwanda</option>
   <option>Uganda</option>
   <option>Tanzania</option>
   <option>kenya</option>
</select>
<br>
<br>
<label for="Messager :">Messager</label>
<textarea name="messager"placeholder=Write messager here></textarea>
<br>
<br>
<button type="submit">Submit</button>

</main>
<br>
    <footer>
        <p>© 2026 my tech blogs</p>
    </footer>
</body>
</html>